# duplicate_validation_problem

./: .gitignore  README.md  pom.xml
src/main/java/com/tim/wu/test/: UcmApplication.java
src/main/java/com/tim/wu/test/boundary/health/: Healthz.java
src/main/java/com/tim/wu/test/boundary/version/: Version.java  VersionResource.java
src/main/resources/: project-stages.yml
src/test/java/com/tim/wu/test/: BaseArquillianIT.java  ExternalTaskResourceIT.java
src/test/java/resources/: arquillian-thorntail.xml  logback-test.xml  project-defaults.yml
