<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>


  <groupId>com.tim.wu.test</groupId>
  <artifactId>helloworld-global</artifactId>
  <version>0.0.1</version>

  <packaging>war</packaging>
  <properties>
    <version.thorntail>2.3.0.Final</version.thorntail>

    <docker.image>ucm/${project.artifactId}</docker.image>
    <docker.use.jar>${project.artifactId}-thorntail.jar</docker.use.jar>
    <job.number>0</job.number>



    <version.gcas.common>2.0.18</version.gcas.common>
    <version.ucm.common.test>0.0.31</version.ucm.common.test>

    <version.arquillian.bom>1.1.13.Final</version.arquillian.bom>
    <version.shrinkwrap>2.2.6</version.shrinkwrap>

    <version.junit>4.12</version.junit>
    <version.assertj.core>3.5.2</version.assertj.core>
    <version.restassured>2.9.0</version.restassured>
    <version.io.rest-assured>3.0.3</version.io.rest-assured>
    <version.mockito.core>1.10.19</version.mockito.core>
    <version.powermock>1.7.0</version.powermock>
    <version.wiremock>2.10.1</version.wiremock>
    <version.slf4j-simple>1.7.25</version.slf4j-simple>
    <version.slf4j>1.7.25</version.slf4j>
    <version.nimbus-jose-jwt>4.36</version.nimbus-jose-jwt>
    <version.maven.clean.plugin>3.0.0</version.maven.clean.plugin>
    <version.maven.exec.plugin>1.6.0</version.maven.exec.plugin>
    <version.maven.compiler.plugin>3.5.1</version.maven.compiler.plugin>
    <version.maven.failsafe.plugin>2.19.1</version.maven.failsafe.plugin>
    <version.maven.surefire.plugin>2.19.1</version.maven.surefire.plugin>
    <version.maven.war.plugin>2.6</version.maven.war.plugin>
    <version.maven.jacoco>0.8.2</version.maven.jacoco>
    <version.maven.findbugs>3.0.1</version.maven.findbugs>
    <version.maven.checkstyle>2.15</version.maven.checkstyle>
    <version.maven.scm>1.9.5</version.maven.scm>
    <version.maven.release>2.5.3</version.maven.release>
    <version.maven.shade>3.0.0</version.maven.shade>
    <version.fabric8.maven.plugin>3.5.28</version.fabric8.maven.plugin>
    <version.git-commit-id.plugin>2.2.1</version.git-commit-id.plugin>
    <version.maven.license-maven.plugin>1.12</version.maven.license-maven.plugin>
    <version.dependency-check-maven>2.1.0</version.dependency-check-maven>
    <version.fabric8.arquillian>2.2.192</version.fabric8.arquillian>

    <version.thorntail>2.3.0.Final</version.thorntail>
    <version.wildfly.swarm>2018.5.0</version.wildfly.swarm>
    <version.wildfly-config-api-runtime>1.3.1</version.wildfly-config-api-runtime>

    <version.resteasy.client>3.0.18.Final</version.resteasy.client>
    <version.resteasy.jackson>3.0.18.Final</version.resteasy.jackson>
    <version.javaee.api>7.0</version.javaee.api>
    <version.minidev>2.3</version.minidev>
    <version.hamcrest.json>0.2</version.hamcrest.json>

    <version.gatling>2.3.0</version.gatling>
    <version.gatling.maven.plugin>2.2.4</version.gatling.maven.plugin>
    <version.scala.maven.plugin>3.3.1</version.scala.maven.plugin>
    <version.scala.binary>2.12</version.scala.binary>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.war.fail.on.missing.web.xml>false</maven.war.fail.on.missing.web.xml>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMdd-HHmmss</maven.build.timestamp.format>

    <fabric8.mode>kubernetes</fabric8.mode>
    <coverage.classlinerate>0.8000</coverage.classlinerate>
    <coverage.classbranchrate>0.8000</coverage.classbranchrate>
    <version.jackson.databind>2.9.8</version.jackson.databind>
    <javax.glassfish.json.version>1.0</javax.glassfish.json.version>

  </properties>

  <dependencyManagement>

    <dependencies>
      <dependency>
        <groupId>io.thorntail</groupId>
        <artifactId>bom-all</artifactId>
        <version>${version.thorntail}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>${version.arquillian.bom}</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.jayway.restassured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${version.restassured}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.jboss.shrinkwrap</groupId>
        <artifactId>shrinkwrap-depchain</artifactId>
        <version>${version.shrinkwrap}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric8-arquillian</artifactId>
        <version>${version.fabric8.arquillian}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.wildfly.swarm</groupId>
        <artifactId>bom-all</artifactId>
        <version>${version.wildfly.swarm}</version>
        <scope>import</scope>
        <exclusions>
          <exclusion>
            <groupId>org.wildfly.swarm</groupId>
            <artifactId>config-api-runtime</artifactId>
          </exclusion>
        </exclusions>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${version.jackson.databind}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <finalName>${project.artifactId}</finalName>

    <plugins>

      <plugin>
        <groupId>pl.project13.maven</groupId>
        <artifactId>git-commit-id-plugin</artifactId>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>revision</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <dateFormat>yyyyMMdd-HHmmss</dateFormat><!--  human-readable part of the version number -->
          <dotGitDirectory>${project.basedir}/.git</dotGitDirectory>
          <generateGitPropertiesFile>false
          </generateGitPropertiesFile><!-- somehow necessary. otherwise the variables are not available in the pom -->
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <failOnMissingWebXml>${maven.war.fail.on.missing.web.xml}</failOnMissingWebXml>
        </configuration>
      </plugin>

      <plugin>
        <groupId>io.thorntail</groupId>
        <artifactId>thorntail-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>package</id>
            <goals>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>

          <includes>
            <include>**/*IT.java</include>
          </includes>
          <systemPropertyVariables>
            <arquillian.xml>arquillian-thorntail.xml</arquillian.xml>
          </systemPropertyVariables>
        </configuration>

        <executions>
          <execution>
            <id>integration-test</id>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
          <execution>
            <id>verify</id>
            <goals>
              <goal>verify</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/java/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>

  </build>


  <dependencies>
    <!-- https://mvnrepository.com/artifact/org.jboss.weld/weld-core-impl -->
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-core-impl</artifactId>
      <version>3.1.0.Final</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jboss.weld/weld-api -->
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-api</artifactId>
      <version>3.1.Final</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.jboss.weld/weld-api -->
    <dependency>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-spi</artifactId>
      <version>3.1.Final</version>
    </dependency>


    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>${javax.glassfish.json.version}</version>
    </dependency>


    <!-- Java EE 7 dependency -->
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${version.javaee.api}</version>
      <scope>provided</scope>
    </dependency>
    <!-- thorntail Fractions -->

    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>bean-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>ee</artifactId>
      <version>2.3.0.Final</version>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>jaxrs-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>jaxrs-jaxb</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>logging</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>cdi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>cdi-config</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>jaxrs-validator</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>jaxrs</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>microprofile-health</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>microprofile-restclient</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>microprofile-openapi</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>microprofile-fault-tolerance</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>microprofile-metrics</artifactId>
    </dependency>
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>microprofile-jwt</artifactId>
    </dependency>
    <!--todo this is due to a bug in thorntail test removal on new release -->
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>keycloak</artifactId>
      <exclusions>
        <exclusion>
          <groupId>io.thorntail</groupId>
          <artifactId>config-api-runtime</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- test dependencies -->
    <!-- Brought in via thorntail `bom` -->
    <dependency>
      <groupId>io.thorntail</groupId>
      <artifactId>arquillian</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${version.junit}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${version.assertj.core}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${version.mockito.core}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>io.rest-assured</groupId>
      <artifactId>rest-assured</artifactId>
      <version>${version.io.rest-assured}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-client</artifactId>
      <version>${version.resteasy.client}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.resteasy</groupId>
      <artifactId>resteasy-jackson-provider</artifactId>
      <version>${version.resteasy.jackson}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.tomakehurst</groupId>
      <artifactId>wiremock-standalone</artifactId>
      <version>${version.wiremock}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.co.datumedge</groupId>
      <artifactId>hamcrest-json</artifactId>
      <version>${version.hamcrest.json}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${version.powermock}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${version.powermock}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>io.gatling.highcharts</groupId>
      <artifactId>gatling-charts-highcharts</artifactId>
      <version>${version.gatling}</version>
      <scope>test</scope>
    </dependency>

    <!-- dependencies to not have arquillian warning for missing dependencies-->
    <dependency>
      <groupId>net.minidev</groupId>
      <artifactId>json-smart</artifactId>
      <version>${version.minidev}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
